// automatically generated from `@stdlib/std/stdlib.fc` `/home/runner/workspace/output/jetton-cat_JettonMaster.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_int_eq_nullable_left
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $DeFiParams$_store
  DECLPROC $DeFiParams$_load
  DECLPROC $NeuralState$_store
  DECLPROC $NeuralState$_load
  DECLPROC $TokenTransferInternal$_store
  DECLPROC $TokenTransferInternal$_store_cell
  DECLPROC $JettonMaster$_store
  DECLPROC $JettonMaster$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $Context$_get_value
  DECLPROC $JettonData$_to_external
  DECLPROC $DeFiParams$_to_external
  DECLPROC $NeuralState$_to_external
  DECLPROC $JettonMaster$init$_load
  DECLPROC $JettonWallet$init$_store
  DECLPROC $DeFiParams$_constructor_apr_total_locked_last_update_synapse_depth_liquidity_ratio_ai_risk_score
  DECLPROC $NeuralState$_constructor_history_hash_evolution_cycles_threat_level_policy_weight_last_tx_time_mutation_seed_memory_bank
  DECLPROC $JettonMaster$_contract_init
  DECLPROC $JettonMaster$_contract_load
  DECLPROC $JettonMaster$_contract_store
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_newAddress
  DECLPROC $global_contractAddressExt
  DECLPROC $global_contractAddress
  DECLPROC $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode
  DECLPROC $JettonWallet$_init_child
  DECLPROC $JettonMaster$_fun_get_jetton_data
  DECLPROC $JettonMaster$_fun_evolve
  DECLPROC $JettonMaster$_fun_get_vital_signs
  DECLPROC $JettonMaster$_fun_get_neural_profile
  DECLPROC $JettonMaster$_fun_get_wallet_address
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $JettonMaster$_fun_notify
  DECLPROC $JettonMaster$_fun_requireOwner
  DECLPROC $JettonMaster$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce
  DECLPROC $DeployOk$_constructor_queryId
  106029 DECLMETHOD %get_jetton_data
  118385 DECLMETHOD %get_vital_signs
  69594 DECLMETHOD %get_neural_profile
  103289 DECLMETHOD %get_wallet_address
  83229 DECLMETHOD %owner
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_int_eq_nullable_left PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      EQUAL
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $DeFiParams$_store PROCINLINE:<{
    s5 s6 XCHG2
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    STBREFR
  }>
  $DeFiParams$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $NeuralState$_store PROCINLINE:<{
    s6 s7 XCHG2
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STBREFR
    STBREFR
  }>
  $NeuralState$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $TokenTransferInternal$_store PROCINLINE:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STVARUINT16
    STSLICE
    STSLICE
    SWAP
    STVARUINT16
    STSLICE
  }>
  $TokenTransferInternal$_store_cell PROCINLINE:<{
    6 -ROLL
    $TokenTransferInternal$_store INLINECALLDICT
    ENDC
  }>
  $JettonMaster$_store PROCINLINE:<{
    s1 21 s() XCHG
    s0 22 s() XCHG
    STSLICE
    s1 19 s() XCHG
    STREF
    SWAP
    s0 17 s() XCHG
    STVARUINT16
    s0 s15 XCHG2
    STVARUINT16
    s0 s13 XCHG2
    STVARUINT16
    s0 s11 XCHG
    NEWC
    STDICT
    s0 s6 XCHG
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s8 XCHG
    s7 s0 s10 XCHG3
    $DeFiParams$_store INLINECALLDICT
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    NEWC
    s6 s1 s7 XCHG3
    s4 s5 XCHG
    s4 s1 s3 XCHG3
    s8 s9 s10 XCHG3
    $NeuralState$_store INLINECALLDICT
    s1 s4 XCHG
    1 STI
    STBREFR
    STBREFR
    STBREFR
  }>
  $JettonMaster$_load PROCINLINE:<{
    LDMSGADDR
    LDREF
    LDVARUINT16
    LDVARUINT16
    LDVARUINT16
    LDREF
    SWAP
    CTOS
    LDDICT
    $DeFiParams$_load INLINECALLDICT
    s0 s6 XCHG
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    $NeuralState$_load INLINECALLDICT
    s0 s7 XCHG
    1 LDI
    DROP
    17 s() 22 s() XCHG
    17 s() 21 s() XCHG
    17 s() 20 s() XCHG
    17 s() 19 s() XCHG
    17 s() 18 s() XCHG
    s14 s15 XCHG
    s13 s14 XCHG
    s12 s13 XCHG
    s11 s12 XCHG
    s10 s11 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $JettonData$_to_external PROCINLINE:<{
  }>
  $DeFiParams$_to_external PROCINLINE:<{
  }>
  $NeuralState$_to_external PROCINLINE:<{
  }>
  $JettonMaster$init$_load PROCINLINE:<{
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $JettonWallet$init$_store PROCINLINE:<{
    s0 s2 XCHG
    STSLICE
    STSLICE
  }>
  $DeFiParams$_constructor_apr_total_locked_last_update_synapse_depth_liquidity_ratio_ai_risk_score PROCINLINE:<{
  }>
  $NeuralState$_constructor_history_hash_evolution_cycles_threat_level_policy_weight_last_tx_time_mutation_seed_memory_bank PROCINLINE:<{
  }>
  $JettonMaster$_contract_init PROCINLINE:<{
    0 PUSHINT
    DUP
    PUSHNULL
    500 PUSHINT
    s2 s2 PUSH2
    100 PUSHINT
    2000 PUSHINT
    s2 PUSH
    $DeFiParams$_constructor_apr_total_locked_last_update_synapse_depth_liquidity_ratio_ai_risk_score INLINECALLDICT
    s3 POP
    100 PUSHINT
    1000 PUSHINT
    93425221564777052312547156632767519476422384225883353702068648528814168237530 PUSHINT
    s9 s9 s2 PUSH3
    OVER
    7 PUSHINT
    OVER
    $NeuralState$_constructor_history_hash_evolution_cycles_threat_level_policy_weight_last_tx_time_mutation_seed_memory_bank INLINECALLDICT
    s2 POP
    FALSE
    100000000000000000000 PUSHINT
        NEWC
    1 PUSHINT
    SWAP
    8 STU
    SWAP
    s0 19 s() XCHG
        STSLICER
        ENDC
        NOW
        NOW
    s2 20 s() XCHG
    s2 19 s() XCHG
    s2 18 s() XCHG
    s2 17 s() XCHG
    s2 16 s() XCHG
    s2 s15 XCHG
    s14 s13 s0 XCHG3
    s1 s12 XCHG
    s10 s11 s0 XCHG3
    s8 s9 s0 XCHG3
    s6 s7 s0 XCHG3
    s4 s5 s3 XCHG3
  }>
  $JettonMaster$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $JettonMaster$_load INLINECALLDICT
      22 s() POP
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      15 ROLL
    }>ELSE<{
      $JettonMaster$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $JettonMaster$_contract_init INLINECALLDICT
    }>
  }>
  $JettonMaster$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    s0 22 s() XCHG
    s0 21 s() XCHG
    s0 20 s() XCHG
    s0 19 s() XCHG
    s0 18 s() XCHG
    s0 17 s() XCHG
    s0 16 s() XCHG
    15 -ROLL
    $JettonMaster$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $global_newAddress PROCINLINE:<{
        NEWC
    4 PUSHINT
    SWAP
    3 STU
    s1 s2 XCHG
    8 STI
    256 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddressExt PROCINLINE:<{
        s0 PUSH HASHCU // `data` hash
        s2 PUSH HASHCU // `code` hash
        SWAP2
        CDEPTH         // `data` depth
        SWAP
        CDEPTH         // `code` depth
        131380 INT     // (2 << 16) | (1 << 8) | 0x34
        // Group 2: Composition of the Builder
        NEWC
        24 STU  // store refs_descriptor | bits_descriptor | data
        16 STU  // store depth_descriptor for `code`
        16 STU  // store depth_descriptor for `data`
        256 STU // store `code` hash
        256 STU // store `data` hash
        // Group 3: SHA256 hash of the resulting Builder
        ONE HASHEXT_SHA256
    $global_newAddress INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    $global_contractAddressExt INLINECALLDICT
  }>
  $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode PROCINLINE:<{
  }>
  $JettonWallet$_init_child PROCREF:<{
        B{b5ee9c72010207010001e40003deff008e88f4a413f4bcf2c80bed53208f5a3001d072d721d200d200fa4021103450666f04f86102f862ed44d0d200019afa00fa40fa4055206c139afa40fa405902d1017002e204925f04e002d70d1ff2e082218210f8c7a650bae302018210178d4519bae3025f04f2c082e1ed43d90102030149a65ec0bb513434800066be803e903e9015481b04e6be903e901640b4405c00b8b6cf1b0d200402fe31d33ffa00fa40fa40f40431fa008200c13df84229c705f2f45164a15284db3c705920f90022f9005ad76501d76582020134c8cb17cb0fcb0fcbffcbff71f90400c87401cb0212ca07cbffc9d045407080402948135079c855508210178d45195007cb1f15cb3f5003fa02cece01fa02cec91443305a6d6d40037fc8cf8580050600d2d33f31fa00fa4031fa4031fa005aa022c2008e407202c801cf16c92444335a6d6d40037fc8cf8580ca00cf8440ce01fa028069cf40025c6e016eb0935bcf819d58cf8680cf8480f400f400cf81e2f400c901fb00926c21e202c87f01ca0055205afa0212cecec9ed5401145301db3c305463305230050018f82ac87001ca005a02cecec9007aca00cf8440ce01fa028069cf40025c6e016eb0935bcf819d58cf8680cf8480f400f400cf81e2f400c901fb0002c87f01ca0055205afa0212cecec9ed54} B>boc PUSHREF
    NEWC
    FALSE
    SWAP
    1 STI
    2SWAP
    $JettonWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $JettonMaster$_fun_get_jetton_data PROCREF:<{
    TRUE
        MYADDR
    23 s() PUSH
    $JettonWallet$_init_child INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    21 s() PUSH
    -ROT
    24 s() PUSH
    SWAP
    24 s() PUSH
    SWAP
    $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode INLINECALLDICT
  }>
  $JettonMaster$_fun_evolve PROCREF:<{
    s10 POP
    s12 POP
    s13 POP
        NOW
    SWAP
    SUB
    86400 PUSHINT
    GREATER
    IF:<{
      TRUE
      s7 POP
    }>
    s5 PUSH
    500 PUSHINT
    GREATER
    IF:<{
      s0 s9 XCHG
      INC
      100 PUSHINT
      MOD
      100 PUSHINT
      s0 s2 XCHG
      5 ADDCONST
      s1 s2 XCHG
          MIN
    }>ELSE<{
      0 PUSHINT
      s0 s2 XCHG
      -2 ADDCONST
      s1 s2 XCHG
          MAX
      s1 s9 XCHG
    }>
    OVER
    1 LSHIFT#
    s6 PUSH
    20 PUSHINT
    DIV
    ADD
    100 PUSHINT
    SWAP
        MIN
    s10 PUSH
    5 PUSHINT
    DIV
    s6 PUSH
    10 PUSHINT
    DIV
    100 PUSHINT
    s3 PUSH
    SUB
    MUL
    100 PUSHINT
    DIV
    SWAP
    ADD
    s0 s13 XCHG
    237530 PUSHINT
    MUL
    1000000 PUSHINT
    MOD
    s0 s4 XCHG
    INC
        NOW
        NOW
    s0 s13 XCHG
    s3 s10 XCHG
    s6 s1 s4 XCHG3
    s5 s5 XCHG2
    s0 s3 XCHG
  }>
  $JettonMaster$_fun_get_vital_signs PROCREF:<{
    s15 s14 s13 PUSH3
    s15 s14 s13 PUSH3
  }>
  $JettonMaster$_fun_get_neural_profile PROCREF:<{
    s7 s6 s5 PUSH3
    s7 s6 s5 PUSH3
    s7 PUSH
  }>
  $JettonMaster$_fun_get_wallet_address PROCREF:<{
        MYADDR
    SWAP
    $JettonWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $JettonMaster$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $JettonMaster$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    22 s() PUSH
    SDEQ
    132 THROWIFNOT
  }>
  $JettonMaster$_fun_owner PROCREF:<{
    21 s() PUSH
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce PROCINLINE:<{
    s1 s3 XCHG
    PUSHNULL
    PUSHNULL
    s4 s3 XCHG2
    PUSHNULL
    s0 s3 XCHG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %get_jetton_data PROC:<{
    $JettonMaster$_contract_load INLINECALLDICT
    $JettonMaster$_fun_get_jetton_data INLINECALLDICT
    15 5 BLKDROP2
    7 5 BLKDROP2
    $JettonData$_to_external INLINECALLDICT
  }>
  %get_vital_signs PROC:<{
    $JettonMaster$_contract_load INLINECALLDICT
    $JettonMaster$_fun_get_vital_signs INLINECALLDICT
    12 6 BLKDROP2
    10 6 BLKDROP2
    $DeFiParams$_to_external INLINECALLDICT
  }>
  %get_neural_profile PROC:<{
    $JettonMaster$_contract_load INLINECALLDICT
    $JettonMaster$_fun_get_neural_profile INLINECALLDICT
    14 7 BLKDROP2
    8 7 BLKDROP2
    $NeuralState$_to_external INLINECALLDICT
  }>
  %get_wallet_address PROC:<{
    $JettonMaster$_contract_load INLINECALLDICT
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $JettonMaster$_fun_get_wallet_address INLINECALLDICT
    16 s() POP
    15 BLKDROP
    6 1 BLKDROP2
  }>
  %owner PROC:<{
    $JettonMaster$_contract_load INLINECALLDICT
    $JettonMaster$_fun_owner INLINECALLDICT
    16 s() POP
    15 BLKDROP
    6 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $JettonMaster$_contract_load INLINECALLDICT
    s0 23 s() XCHG
    IFJMP:<{
      15 BLKDROP
      8 BLKDROP
    }>
    s0 21 s() XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    43789747 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDMSGADDR
      DROP
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      s14 s15 XCHG
      s13 s14 XCHG
      s12 s13 XCHG
      s11 s12 XCHG
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s0 22 s() XCHG
      s1 s3 s0 XCHG3
      $JettonMaster$_fun_requireOwner INLINECALLDICT
      s1 16 s() XCHG
      267 PUSHINT
      SWAP
      s0 23 s() XCHG
      TRUE
      1 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      s0 16 s() XCHG
      s0 17 s() XCHG
      s14 s15 XCHG
      s13 s14 XCHG
      s12 s13 XCHG
      s11 s12 XCHG
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $JettonMaster$_contract_store INLINECALLDICT
    }>
    OVER
    3332902847 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDMSGADDR
      DROP
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      s14 s15 XCHG
      s13 s14 XCHG
      s12 s13 XCHG
      s11 s12 XCHG
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s0 22 s() XCHG
      s1 s3 s0 XCHG3
      $JettonMaster$_fun_requireOwner INLINECALLDICT
      s1 16 s() XCHG
      267 PUSHINT
      SWAP
      s0 23 s() XCHG
      PUSHNULL
      1 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      s0 16 s() XCHG
      s0 17 s() XCHG
      s14 s15 XCHG
      s13 s14 XCHG
      s12 s13 XCHG
      s11 s12 XCHG
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $JettonMaster$_contract_store INLINECALLDICT
    }>
    OVER
    1234992150 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDMSGADDR
      NIP
      257 PUSHINT
      LDIX
      NIP
      257 PUSHINT
      LDIX
      LDREF
      DROP
      CTOS
      257 PUSHINT
      LDIX
      DROP
      58965 PUSHINT
      267 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      19 s() PUSH
      -ROT
      1 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      TRUE
      __tact_int_eq_nullable_left INLINECALLDICT
      THROWANYIFNOT
      s10 s10 XCHG2
      ADD
      1 RSHIFT#
      s3 s9 XCHG2
      ADD
      1 RSHIFT#
      19 s() 21 s() XCHG
      18 s() 20 s() XCHG
      17 s() 19 s() XCHG
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s4 XCHG2
      s0 s3 XCHG
      $JettonMaster$_fun_evolve INLINECALLDICT
      $JettonMaster$_contract_store INLINECALLDICT
    }>
    OVER
    122372062 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDVARUINT16
      LDMSGADDR
      DROP
      s1 22 s() XCHG
      s0 23 s() XCHG
      $JettonMaster$_fun_requireOwner INLINECALLDICT
      s0 19 s() XCHG
      22 s() PUSH
      ADD
          MYADDR
      SWAP
      s0 24 s() XCHG
      $JettonWallet$_init_child INLINECALLDICT
      $global_contractAddress INLINECALLDICT
      200000000 PUSHINT
      2 PUSHINT
      0 PUSHINT
          MYADDR
      OVER
          NEWC
          ENDC
      $Cell$_fun_asSlice INLINECALLDICT
      s3 s4 XCHG
      s3 28 s() XCHG
      27 s() PUSH
      -ROT
      $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
      NEWC
      $TokenTransferInternal$_store_cell INLINECALLDICT
      s1 s3 s0 XCHG3
      s1 24 s() XCHG
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      19 s() 21 s() XCHG
      18 s() 20 s() XCHG
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      2 13 BLKSWAP
      $JettonMaster$_contract_store INLINECALLDICT
    }>
    OVER
    3379491826 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      DROP
      s1 22 s() XCHG
      s0 23 s() XCHG
      $JettonMaster$_fun_requireOwner INLINECALLDICT
      10 PUSHINT
      s0 s5 XCHG
      1000 PUSHINT
      s0 24 s() XCHG
      ADD
      s1 23 s() XCHG
          MIN
      s1 s4 XCHG
          MAX
      100 PUSHINT
      s0 s8 XCHG
      5000 PUSHINT
      s0 24 s() XCHG
      ADD
      s1 23 s() XCHG
          MIN
      s1 s7 XCHG
          MAX
      19 s() 21 s() XCHG
      18 s() 20 s() XCHG
      17 s() 19 s() XCHG
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s0 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s1 s3 XCHG
      s1 s5 XCHG
      s4 s4 s0 XCHG3
      $JettonMaster$_fun_evolve INLINECALLDICT
      $JettonMaster$_contract_store INLINECALLDICT
    }>
    OVER
    2735106208 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      NIP
      1 LDI
      DROP
      s1 22 s() XCHG
      s0 23 s() XCHG
      $JettonMaster$_fun_requireOwner INLINECALLDICT
      DROP
      0 PUSHINT
      s0 s9 XCHG
      1000 PUSHINT
      s0 23 s() XCHG
      ADD
      s1 22 s() XCHG
          MIN
      s1 s8 XCHG
          MAX
      19 s() 21 s() XCHG
      18 s() 20 s() XCHG
      17 s() 19 s() XCHG
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s0 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $JettonMaster$_fun_evolve INLINECALLDICT
      $JettonMaster$_contract_store INLINECALLDICT
    }>
    OVER
    3203459332 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDVARUINT16
      DROP
      31617 PUSHINT
      23 s() PUSH
      NOT
      THROWANYIFNOT
      __tact_context_get INLINECALLDICT
      s1 s3 XCHG
      3 BLKDROP
      10237 PUSHINT
      OVER
      500000000 PUSHINT
      GEQ
      THROWANYIFNOT
      s0 18 s() XCHG
      SWAP
      ADD
      s0 s13 XCHG
      17 s() PUSH
      ADD
      100 PUSHINT
      s8 PUSH
      50 PUSHINT
      DIV
      SUB
      s1 18 s() XCHG
      MUL
      100 PUSHINT
      DIV
      s1 16 s() XCHG
      ADD
      19 s() 21 s() XCHG
      18 s() 20 s() XCHG
      17 s() 19 s() XCHG
      s12 18 s() XCHG
      s0 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $JettonMaster$_fun_evolve INLINECALLDICT
      $JettonMaster$_contract_store INLINECALLDICT
    }>
    OVER
    4284693473 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDVARUINT16
      DROP
      53619 PUSHINT
      s10 PUSH
      60 LESSINT
      THROWANYIFNOT
      51754 PUSHINT
      18 s() PUSH
      s2 PUSH
      GEQ
      THROWANYIFNOT
      s0 17 s() XCHG
      17 s() PUSH
      SUB
      s0 s13 XCHG
      17 s() PUSH
      SUB
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      s13 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      s0 s14 XCHG
      s0 s15 XCHG
      s12 s13 XCHG
      s11 s12 XCHG
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s0 22 s() XCHG
      s1 s3 s0 XCHG3
      $JettonMaster$_fun_evolve INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      SWAP
      s0 23 s() XCHG
      2 PUSHINT
      FALSE
      $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      15 ROLL
      $JettonMaster$_contract_store INLINECALLDICT
    }>
    OVER
    2288463416 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDVARUINT16
      DROP
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      s14 s15 XCHG
      s13 s14 XCHG
      s12 s13 XCHG
      s11 s12 XCHG
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s0 22 s() XCHG
      s1 s3 s0 XCHG3
      $JettonMaster$_fun_requireOwner INLINECALLDICT
      61135 PUSHINT
      23 s() PUSH
      0 GTINT
      THROWANYIFNOT
      21 s() PUSH
      SWAP
      s0 23 s() XCHG
      2 PUSHINT
      FALSE
      $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      15 ROLL
      $JettonMaster$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      20 s() 22 s() XCHG
      19 s() 21 s() XCHG
      18 s() 20 s() XCHG
      17 s() 19 s() XCHG
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $JettonMaster$_fun_notify INLINECALLDICT
      $JettonMaster$_contract_store INLINECALLDICT
    }>
    15 BLKDROP
    8 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
